<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.cit.albertjimenez.elementaldroid.Welcome"
    tools:layout_editor_absoluteY="73dp">


    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appBarLayout"-->
    <!--style="@style/AppTheme.PopupOverlay"-->
    <!--android:layout_width="683dp"-->
    <!--android:layout_height="339dp"-->
    <!--android:theme="@android:style/Theme.Black.NoTitleBar">-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="155dp"
        android:layout_weight="1"
        android:elevation="8dp"
        android:fontFamily="@font/lobster"
        android:shadowColor="#90FF00B4"


        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="@color/dashboard_color"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/animationsToggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/animationsToggle"
        style="@android:style/Widget.Holo.Light.Button.Toggle"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:layout_marginBottom="76dp"
        android:text="@string/animations"
        android:textOff="@string/no_animations"
        android:textOn="@string/animations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="189dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/conten_image_description"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/welcome" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="28dp"
        android:paddingTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/logo">

    </com.google.android.gms.common.SignInButton>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
